version: "3.7"

services:
  webapp:
    ports:
    - "80:80"
    image: prj2testimage:latest
    build:
      context: ./
      dockerfile: Dockerfile.fe
  backend:
    image: prj2testdbimage:latest
    build:
      context: .
      dockerfile: Dockerfile.be
